<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\ashle\Dropbox\CHE4753-5753-2020\CHEclassFa20\In Class Problem Solutions\MATLAB\simpleGUIusingGUIDE.prj" location="C:\Users\ashle\Dropbox\CHE4753-5753-2020\CHEclassFa20\In Class Problem Solutions\MATLAB" name="simpleGUIusingGUIDE" target="target.mlapps" target-name="Package App">
    <param.appname>simpleGUIusingGUIDE</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6dbc4830-d546-45a9-bbdc-7322023bc87d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simpleGUIusingGUIDE.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\simpleGUIusingGUIDE.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ashle\Dropbox\CHE4753-5753-2020\CHEclassFa20\In Class Problem Solutions" name="MATLAB" optional="false">C:\Users\ashle\Dropbox\CHE4753-5753-2020\CHEclassFa20\In Class Problem Solutions\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>